[title]Der Mond ist aufgegangen[/title]
[section]
Der Mond ist aufgegangen,
die goldnen Sternlein prangen,
am Himmel hell und klar.
Der Wald steht schwarz und schweiget
und aus den Wiesen steiget
der weiße Nebel wunderbar.
[/section]
[section]
Wie ist die Welt so stille,
und in der Dämmrung Hülle,
so traulich und so hold.
Als eine stille Kammer, 
wo ihr des Tages Jammer,
verschlafen und vergessen sollt.
[/section]
[section]
Seht ihr den Mond dort stehen? 
Er ist nur halb zu sehen
und ist doch rund und schön.
So sind wohl manche Sachen, 
die wir getrost belachen,
weil uns're Augen sie nicht sehn.
[/section]
[section]
So legt euch denn ihr Brüder
in Gottes Namen nieder.
Kalt ist der Abendhauch.
Verschon uns Gott mit Strafen 
und laß uns ruhig schlafen
und unsern kranken Nachbarn auch.
[/section]