[title]Der Mond geht auf die Reise[/title]
[section]
Der Mond geht auf die Reise,
die Welt wird still und leise,
am Himmel tanzt der große Bär,
wirft Sternenstaub auf`s Häusermeer,
der Turmuhr fall`n die Augen zu,
und darum schlaf auch Du.
[/section]
[section]
Der Mond geht auf die Reise,
die Schatten ziehen Kreise,
die Eule wacht die ganze Nacht,
und schläft erst wenn der Tag erwacht,
beruhigt legt sich der Hund zur ruh,
und darum schlaf auch Du.
[/section]
[section]
Der Mond geht auf die Reise,
den Bauch voll Götterspeise,
drum leuchtet er heut etwas grün,
die Sterne lachen über ihn,
doch er drückt beide Augen zu,
und darum schlaf auch Du.
[/section]
[section]
Der Mond geht auf die Reise,
mein Lied wird jetzt ganz leise,
das Licht geht aus im Pupenhaus,
die weiße Maus sieht müde aus,
sie kuschelt sich in deinen Schuh,
und darum schlaf auch Du,
und darum schlaf auch Du!
[/section]