[title]Schlaf Kindlein Schlaf[/title]
[section]
Schlaf, Kindlein, schlaf!
Dein Vater hütet die Schaf.
Deine Mutter schüttelt das Bäumelein,
da fällt herab ein Träumelein.
Schlaf, Kindlein, schlaf!
[/section]
[section]
Schlaf, Kindlein, schlaf!
Am Himmel ziehen die Schaf.
Die Sterne sind die Lämmerlein,
der Mond, der ist das Schäferlein.
Schlaf, Kindlein, schlaf!
[/section]
[section]
Schlaf, Kindlein, schlaf,
so schenk ich dir ein Schaf.
Mit einer goldnen Schelle fein,
das soll dein Spielgeselle sein.
Schlaf, Kindlein, schlaf.
[/section]
[comment]
Text: aus dem 18. Jh.
Musik: Johann Friedrich Reichardt 1781
[/comment]