[title]Schlaflied Für Anne[/title]
[section]
Schlaf Anne Schlaf nur ein, bald kommt die Nacht,
hat sich aus Wolken Pantoffeln gemacht,
kommt von den Bergen, kommt von ganz weit,
Schlaf Anne Schlaf nur ein, s'ist Schlafenszeit.
kommt von den Bergen, kommt von ganz weit,
Schlaf Anne Schlaf nur ein, s'ist Schlafenszeit.
[/section]
[section]
Schlaf Anne Schlaf nur ein, bald kommt der Mond,
der draußen hinter den Birnbäumen wohnt.
Einer davon kitzelt ihn sanft am Kinn,
lächelt der Mond und zieht leise dahin.
Einer davon kitzelt ihn sanft am Kinn,
lächelt der Mond und zieht leise dahin.
[/section]
[section]
Schlaf Anne Schlaf nur ein, bald kommt ein Traum,
schlüpft dir zum Ohr hinein, merkst ihn erst kaum.
Fährst auf dem Traumschiff ans Ende der Nacht,
bis dir der Morgen die Augen aufmacht.
Fährst auf dem Traumschiff ans Ende der Nacht,
bis dir der Morgen die Augen aufmacht
[/section]