[title]Still, still, still[/title]
[section]
Still, still, still,
Weil's Kindlein schlafen will.
Die Englein tun schön jubilieren,
Bei dem Kripplein musizieren.
Still, still, still,
Weil's Kindlein schlafen will.
[/section]
[section]
Schlaf, schlaf, schlaf,
Mein liebes Kindlein schlaf!
Maria tut dich niedersingen
Und ihr treues Herz darbringen.
Schlaf, schlaf, schlaf,
Mein liebes Kindlein schlaf!
[/section]
[section]
Groß, groß, groß
Die Lieb ist übergroß!
Gott hat den Himmelsthron verlassen
Und muss reisen auf der Straßen.
Groß, groß, groß
Die Lieb' ist übergroß.
[/section]
[section]
Wir, wir, wir,
Tun rufen all zu dir:
Tu uns des Himmels Reich aufschließen,
Wenn wir einmal sterben müssen.
Wir, wir, wir,
Wir rufen all zu dir.
[/section]