[title]Wer hat die schönsten Schäfchen[/title]
[section]
Wer hat die schönsten Schäfchen?
Die hat der goldne Mond,
der hinter unsern Bäumen
am Himmel oben wohnt.
[/section]
[section]
Er kommt am späten Abend,
wenn alles schlafen will,
hervor aus seinem Hause
zum Himmel leis und still.
[/section]
[section]
Dann weidet er die Schäfchen
auf seiner blauen Flur;
denn all die weißen Sterne
sind seine Schäfchen nur.
[/section]
[section]
Sie tun sich nichts zuleide,
hat eins das andre gern,
und Schwestern sind und Brüder
da droben Stern an Stern.
[/section]
[section]
Und soll ich dir eins bringen,
so darfst du niemals schrein,
musst freundlich wie die Schäfchen
und wie die Schäfer sein.
[/section]