[title]Weisst du wieviel Sternlein[/title]
[section]
Weisst du wieviel Sterne stehen 
an dem blauen Himmelszelt? 
Weisst du wieviel Wolken gehen 
weithin über alle Welt? 
Gott, der Herr, hat sie gezählet, 
daß ihm auch nicht eines fehlet, 
an der ganzen grossen Zahl, 
an der ganzen grossen Zahl. 
[/section]
[section]
Weisst du wieviel Mücklein spielen 
in der hellen Sonnenglut? 
Wieviel Fischlein auch sich kühlen 
in der hellen Wasserflut? 
Gott, der Herr, rief sie mit Namen, 
dass sie all' ins Leben kamen 
Dass sie nun so fröhlich sind
Dass sie nun so fröhlich sind. 
[/section]
[section]
Weisst du wieviel Kinder schlafen, 
heute nacht im Bettelein? 
Weisst du wieviel Träume kommen 
zu den müden Kinderlein? 
Gott, der Herr, hat sie gezählet, 
dass ihm auch nicht eines fehlet, 
kennt auch dich und hat dich lieb, 
kennt auch dich und hat dich lieb. 
[/section]
[section]
Weisst du, wieviel Kinder frühe 
stehn aus ihrem Bettlein auf, 
Dass sie ohne Sorg und Mühe 
fröhlich sind im Tageslauf? 
Gott im Himmel hat an allen 
seine Lust, sein Wohlgefallen, 
Kennt auch dich und hat dich lieb. 
Kennt auch dich und hat dich lieb.
[/section]
[comment]
Wilhelm Hey 1789-1854, deutscher Pfarrer, Lied- und Fabeldichter
[/comment]